# IconExtractor

./: Changelog.md  Directory.Build.props  IconExtractor.sln  README.md
IconExtractor/: IconExtractor.cs  IconExtractor.csproj  IconExtractor.snk  IconExtractor.xml  IconUtil.cs  package.nuspec
IconExtractor/Properties/: AssemblyInfo.cs
SampleApp/: SampleApp.csproj
SampleApp/Properties/: Resources.Designer.cs  Resources.resx
