<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <AssemblyName>IconExtractor</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>WinCopies.IconExtractor</PackageId>
    <VersionPrefix>1.0.3.0</VersionPrefix>
    <VersionSuffix>rc</VersionSuffix>
    <Authors>Tsuda Kageyu</Authors>
    <Company>Pierre Sprimont</Company>
    <Description>IconExtractor/IconUtil Library for .NET</Description>
    <Product>IconExtractor/IconUtil Library for .NET</Product>
    <Copyright>Copyright © 2014 Tsuda Kageyu. All rights reserved.</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://wincopies.com/fwd.php?id=8</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pierresprim/IconExtractor.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Icons</PackageTags>
    <PackageReleaseNotes>See https://wincopies.com/fwd.php?id=13</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>IconExtractor.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>IconExtractor.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.6.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WinCopies.WindowsAPICodePack.Win32Native" Version="2.0.0-preview6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
